<!doctype html>
<html>
    <head>
<title>Autobiography</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
#intro {
    padding-top: 70px
}
nav li {
    display: inline;
    margin: 0;
}
nav {
    position: fixed;
    background-color: gray;
    margin: 0;
    width: 100vw;
    top: 0;
}
img { 
border: double 7px Black;
  margin: 10px 10px 10px 10px;
  box-shadow: 0 10px 10px -5px blue;
}
*, html, body {
    margin: 5px;
}
nav h1 {
    font-family: sans-serif;
    color: white;
    font-weight: 400;
}
h2 {
  font: Arial; Gray;
  text-decoration: underline;
}
  body {
      background-color: gray;
  }
  a {
      font: 'Arial'; 30px;
      text-decoration: none;
  }
  body {
      color: black;
  }
  #wrapper {
      background-color: white;
  }
  nav ul {
      list-style-type: none;
  }
  nav li a {
      font: 10px;
      display: inline;
  }
  nav li a {
      color: white;
  }
</style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <center>
                    <h1>
                        <strong>
                            
                        More about Daniel!</strong>
                        </h1></center></li>
            <li><a href="#elementary-school">Elementary School</a></li>
            <li><a href="#middle-school">Middle School Years</a></li>
            <li><a href="#da-future">Da Future</a></li>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="http://www.google.com">My Favorite Website</a></li>
        </ul>
    </nav>
    <section id="wrapper">
<div id="intro">
<img src="http://www.perezelementaryschool.org/album/50193/68739882.jpg" width="500" height="400" alt="We were given free presents">
<h2>Introduction</h2>
<br>
<ul>
    <li>I was born on Febuary 26th, 2003
    <li>I live with my mom, dad, and 2 other brothers.
    <li> I was born here in Chicago
    <li>My ethnicity is Mexican
</ul>
</div>
<br>

<h2 id="elementary-school">Elementary School Years</h2>
<br>
<ul>
    <li>I grew up in Pilsen
    <li>I was student of the month every year
</ul>
<hr>
<h2> id="middle-school">Middle to High School Years</h2> 
<br>
<ul>
    <li>I currently attend Whitney Young Magnet High School
    <li>I met Keirsten on the first day of school
    <li>Diego is in my advisory
    <li>I have made lots of diverse friends
</ul>
<hr>
<h2 id="da-future">Future Plans</h2>
<br>
<ul>
    <li>I plan on going to college
    <li>I would like to be an architect or engineer
    <li>I want to travel to Europe someday
</ul>
<hr>
<h2> id="about-me">More about me:</h2>
<br>
Q1: What 3 adjectives would you use to describe yourself? Why? 
<br>
A1: Confident, Goofy, and Friendly because I laugh with all my friends and i rarely ever get in arguments or fights with anyone.
<br>
<br>
Q2: What is/are your favorite subject(s) in school? Why?
<br>
A2: Math because its easy
<br>
<br>
Q3: What activities/hobbies do you participate in outside of school?
<br>
A3: I enjoy riding my bike in the summer
<br>
<br>
<hr>
<h2>Present and Future:</h2>
<br>
Q1: What is a physical goal you have for yourself this year? How will you attempt to achieve these goals? 
<br>
A1: Idk im happy with myself
<br>
<br>
Q2: What is an emotional goal you have for yourself this year? How will you attempt to achieve these goals? 
<br>
A2: One of my emotional goals is to go see my family in Mexico soon.
<br>
<br>
Q3: What is a social goal you have for yourself this year? How will you attempt to achieve these goals? 
<br>
A3: My social goal is to make lots of friends in every period. I will achieve this by talking to people in my spare time and finding things we have in common.

</section>
</body>

</html>
